*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    background: linear-gradient(200deg, #fff, #000);
}
.card{
    position: relative;
    width: 300px;
    height: 450px;
    margin: 20px;
    background-color: cornflowerblue;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    box-shadow: 0 0 30px #000(0,0,0,0.5);
    flex-shrink:  0;
}
.card .photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.card .photo{
    position: absolute;
    width: 100%;
    height: 100%;;
    top :0;
    border-radius: 0%;
    overflow: hidden;
    transition:0.5s ;

}
.card:hover .photo{
    top: 30px;
    width: 120px;
    height: 120px;;
    border-radius: 50%;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.8)0;
}
.card .photo::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, #222);
    opacity: 0.5;
    z-index: -1;
}
.card h1{
    position: absolute;
    top:370px;
    transition :0.5s;
}
.card:hover h1{
    top: 170px;
}
.card h2{
    margin-top: 220px;
    width: 100%;
    border-bottom: 1px solid rgba(225, 255, 255, 0.5);
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.card p{
    width: 90%;
    font-size: 16px;
    text-indent: 32px;
    line-height: 30px;
    margin-bottom: 25px;
}
.card a{
    font-size: 14px;
    color:rgba(225, 255, 255, 0.5);
    text-decoration: none;
    border: 1px solid rgba(225, 255, 255, 0.5);
    padding: 8px 32px;
    border-radius: 8px;
}
.card a:hover{
    background-color: rgba(225, 255, 255, 0.5);
    color:#fff;
}